image: node:latest

before_script:
#  - cp -pr ./src/test/resources/ ./public
#  - cp -r src/test/resources/ public/
  - ls -R
  - node --version
  - wget "https://github.com/melke/features2html/archive/master.zip"
  - apt-get update
  - apt-get -y install unzip
  - unzip master.zip
  - cd features2html-master
  - mkdir -pv ../public
  - ls ..
  - node features2html.js -i ../src/test/resources -o ../public/index.html -t default/templates -a "QA - Digital Team" -p "Nextel Digital" create
  - cd ..

pages:
  stage: deploy
  script:
  - echo 'Poncho Verde'
  - ls -R public
  - echo 'TESTE'
  artifacts:
    paths:
    - public
  only:
  - master
